# ==========================
# Environment Mode
# ==========================
SUPERSET_ENV=production
FLASK_ENV=production
DEV_MODE=false
FLASK_APP=superset.app:create_app

SUPERSET_CONFIG_PATH=/app/superset_cfx.py

# ==========================
# Superset Server
# ==========================
SUPERSET_PORT=8088
SUPERSET_APP_ROOT=/
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_FEATURE_FLAGS="{}"

# API keys
MAPBOX_API_KEY=

# ==========================
# Logging Config
# ==========================
SUPERSET_LOG_LEVEL=INFO
SUPERSET_LOG_FORMAT="%(asctime)s:%(levelname)s:%(name)s:%(message)s"

# ==========================
# Database Config
# ==========================
DATABASE_DIALECT=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=superset
DATABASE_USER=superset
DATABASE_PASSWORD=superset

POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

# ==========================
# Redis Config
# ==========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Flask limiter
RATELIMIT_STORAGE_URL = "redis://redis:6379/1"

# ==========================
# Celery Config
# ==========================
# Broker & backend for async tasks
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
# Worker tuning
CELERYD_CONCURRENCY=2
CELERYD_PREFETCH_MULTIPLIER=1
CELERY_ACKS_LATE=True

# ==========================
# Admin User Config
# ==========================
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
SUPERSET_ADMIN_EMAIL=admin@example.com
SUPERSET_ADMIN_PASSWORD=admin

# ==========================
# Cache Config
# ==========================
CACHE_CONFIG={"CACHE_TYPE": "RedisCache", "CACHE_DEFAULT_TIMEOUT": 300, "CACHE_KEY_PREFIX": "superset_cache", "CACHE_REDIS_HOST": "redis", "CACHE_REDIS_PORT": 6379, "CACHE_REDIS_DB": 1}
DATA_CACHE_CONFIG={"CACHE_TYPE": "RedisCache", "CACHE_DEFAULT_TIMEOUT": 300, "CACHE_KEY_PREFIX": "superset_data", "CACHE_REDIS_HOST": "redis", "CACHE_REDIS_PORT": 6379, "CACHE_REDIS_DB": 2}

# ==========================
# Email Config (optional, for alerts & reports)
# ==========================
EMAIL_NOTIFICATIONS=false
SMTP_HOST=smtp.example.com
SMTP_STARTTLS=True
SMTP_SSL=False
SMTP_USER=
SMTP_PORT=587
SMTP_PASSWORD=
SMTP_MAIL_FROM=noreply@example.com

# ==========================
# Google BigQuery Config (optional)
# ==========================
GOOGLE_APPLICATION_CREDENTIALS=/app/config/gcp-key.json
